[gd_scene load_steps=9 format=3 uid="uid://cty7cujlwhdfn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0xteh"]
[ext_resource type="Texture2D" uid="uid://4pr06mhjwey0" path="res://assets/sprites/knight.png" id="1_s1ne5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uubtr"]
atlas = ExtResource("1_s1ne5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_excvt"]
atlas = ExtResource("1_s1ne5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rjbb"]
atlas = ExtResource("1_s1ne5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtunm"]
atlas = ExtResource("1_s1ne5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgj0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_excvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rjbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtunm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkva8"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_0xteh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qgj0q")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8288

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_jkva8")
